# Actuator
management.endpoints.web.exposure.include=*

# Database
spring.datasource.url=jdbc:h2:mem:integrations
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=integrations
spring.datasource.password=sekret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Tomcat
server.port=1235
server.tomcat.mbeanregistry.enabled=true
