# Actuator
management.endpoints.web.exposure.include=*

# Database
spring.datasource.url=jdbc:mysql://db:3306/integrations
spring.datasource.username=integrations
spring.datasource.password=sekret

# Tomcat
server.port=1235
server.tomcat.mbeanregistry.enabled=true

# HikariCP
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 